# study

./: dom.txt  work.txt
AvaloniaApplication3/: App.axaml  App.axaml.cs  AvaloniaApplication3.csproj  AvaloniaApplication3.sln  CustomFade.cs  ErrorHandlerSaverClass.cs  Program.cs  README.txt  Styles1.axaml  ViewLocator.cs  app.manifest
AvaloniaApplication3/AllRes/: AllResourceDictionary.axaml  ContributorsLinks.txt  FRACTIONS.json  JSON_Instruction.json  Settings.json
AvaloniaApplication3/Models/: Fraction.cs  Interfaces.cs  OPZ.cs  SettingsClass.cs  Solving_equations.cs  SumOfFractionGame.cs  Text_for_presentation.cs  Wrapper_fractions.cs
AvaloniaApplication3/Properties/: launchSettings.json
AvaloniaApplication3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication3/Views/: MainWindow.axaml  MainWindow.axaml.cs
Test_Fraction_Simulator/: Test_Fraction_Simulator.csproj  UnitTest1.cs
